<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SkyWay Travels - Online Booking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="logo">SkyWay Travels</div>
    <nav>
        <a href="#" id="nav-home">Home</a>
        <a href="#" id="nav-trips">Trips</a>
        <a href="#" id="nav-bookings">My Bookings</a>
    </nav>
    <div class="auth-area">
        <span id="welcome-text"></span>
        <button id="btn-login" class="btn">Login</button>
        <button id="btn-logout" class="btn btn-outline hidden">Logout</button>
    </div>
</header>

<main>
    <section id="home-section">
        <h1>Explore the world with SkyWay Travels</h1>
        <p>Book your dream vacation online with a few simple clicks.</p>
        <button id="explore-btn" class="btn primary">Explore Trips</button>
    </section>

    <section id="trips-section" class="hidden">
        <h2>Available Trips</h2>
        <div id="trips-container" class="card-grid"></div>
    </section>

    <section id="bookings-section" class="hidden">
        <h2>My Bookings</h2>
        <div id="bookings-container" class="card-grid"></div>
        <p id="no-bookings" class="muted">No bookings yet. Book your first trip!</p>
    </section>

    <section id="auth-section" class="hidden auth-section">
        <div class="auth-forms">
            <div class="card">
                <h3>Login</h3>
                <label>Username
                    <input type="text" id="login-username">
                </label>
                <label>Password
                    <input type="password" id="login-password">
                </label>
                <button id="login-submit" class="btn primary">Login</button>
                <p class="muted small">Don't have an account? Register on the right.</p>
            </div>

            <div class="card">
                <h3>Register</h3>
                <label>Full Name
                    <input type="text" id="reg-fullname">
                </label>
                <label>Email
                    <input type="email" id="reg-email">
                </label>
                <label>Username
                    <input type="text" id="reg-username">
                </label>
                <label>Password
                    <input type="password" id="reg-password">
                </label>
                <button id="register-submit" class="btn secondary">Register</button>
            </div>
        </div>
    </section>
</main>

<div id="toast" class="toast hidden"></div>

<script src="app.js"></script>
</body>
</html>
