* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
    background: #f4f6fb;
    color: #222;
    min-height: 100vh;
}

header {
    background: #fff;
    padding: 0.75rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo {
    font-weight: 700;
    font-size: 1.3rem;
    color: #2563eb;
}

nav a {
    margin: 0 0.5rem;
    text-decoration: none;
    color: #444;
    font-size: 0.95rem;
}

nav a:hover {
    color: #2563eb;
}

.auth-area {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#welcome-text {
    font-size: 0.9rem;
    color: #555;
}

main {
    padding: 2rem;
    max-width: 1100px;
    margin: 0 auto;
}

#home-section {
    text-align: center;
    padding: 4rem 1rem;
}

#home-section h1 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

#home-section p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 2rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.card {
    background: #fff;
    border-radius: 1rem;
    padding: 1.25rem 1.5rem;
    box-shadow: 0 2px 8px rgba(15, 23, 42, 0.06);
}

.card h3 {
    margin-bottom: 0.5rem;
}

.card p {
    margin-bottom: 0.4rem;
    font-size: 0.95rem;
    color: #555;
}

.price {
    font-weight: 600;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.muted {
    color: #6b7280;
}

.small {
    font-size: 0.8rem;
}

.btn {
    border: none;
    padding: 0.5rem 0.9rem;
    border-radius: 999px;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn.primary {
    background: #2563eb;
    color: #fff;
}

.btn.secondary {
    background: #22c55e;
    color: #fff;
}

.btn-outline {
    background: transparent;
    border: 1px solid #d1d5db;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.hidden {
    display: none;
}

.auth-section {
    margin-top: 2rem;
}

.auth-forms {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

label {
    display: block;
    font-size: 0.85rem;
    margin-bottom: 0.3rem;
    margin-top: 0.5rem;
    color: #374151;
}

input {
    width: 100%;
    padding: 0.4rem 0.6rem;
    border-radius: 0.5rem;
    border: 1px solid #d1d5db;
    margin-bottom: 0.2rem;
}

.toast {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    background: #111827;
    color: #f9fafb;
    padding: 0.75rem 1.2rem;
    border-radius: 999px;
    font-size: 0.85rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
}
